<!-- This text is copied into the drupal template page -->
    <!-- Stylesheets -->
    <link href="sites/all/d1-dashboard/css/bootstrap311.min.css" rel="stylesheet" >
    <link href="sites/all/d1-dashboard/css/bootstrap-theme311.min.css" rel="stylesheet" >
    <link href="sites/all/d1-dashboard/css/dashboard.css" rel="stylesheet">
    <link href="sites/all/d1-dashboard/css/dashboard-drupal.css" rel="stylesheet">  


  <section id="Content"></section>
  
  <!-- Use Require.js to manage dependencies -->
  <script data-main="sites/all/d1-dashboard/js/drupal-app.js" src="sites/all/d1-dashboard/components/require.js"></script>
 